<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
    
        body{
            overflow: hidden;
        }
        
        .out {
            display: flex;
        }
        .in {
            margin: 0 auto;
            padding-top: 60px;
            text-align: center;
        }
        .small{
            width: 400px;
            transition:all ease-out 0.3s;
        }
        .large {
            width: 750px;
            transition:all ease-out 0.3s;
        }
        .background{
            width:100%; 
            height:100%;
            transition:all ease-out 0.3s;
            
        }

        .background-large {
            width: 100%;1
            transition:all ease-out 0.3s;
        }
        .colorpick{
            box-shadow: 3px 0px 20px 13px rgba(94, 94, 94, 0.2);
        background-color:white; 
        width:800px; 
        border-radius:30px;
        height:100px;
        }
    </style>
</head>
    <img id = "background" class="background" src="background.png" style=" position:absolute; z-index: 1;" > 

    <div  style="position:relative; z-index: 3;">
        <div class="out " >
            <!-- style="position: relative;" -->
            <div class="in" style="width: 800px;">
                <canvas id = "canvas" class="small"  style=" box-shadow: rgba(252, 235, 235, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;"></canvas>
            <div>
            
        </div>
        <div class="in colorpick container" >
            <div class="row">
                <div class="col border"></div>
                <div class="col border"></div>
            </div>
        </div>
        
    </div>
   
</body>
<script src = "index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>